<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ba-singleview</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Gowun+Dodum&family=Secular+One&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 0%;
        margin: 0%;
      }

      img {
        width: 100%;
        border-radius: 20px;
      }
      a{
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 1.2rem;
        font-family: "Alata", sans-serif;
      }
      header {
        background-image: linear-gradient(
            0deg,
            rgba(173, 106, 106, 0.596),
            rgba(85, 85, 85, 0.596)
          ),
          url(babushka_fotos/splash.jpg);
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.582);
        width: 100vw;
        height: 80vh;
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        margin: 0%;
        padding: 0%;
      }
      header ul {
        display: flex;
        gap: 25px;
        text-align: center;
        list-style: none;
        margin: 0%;
        padding: 0%;
        margin-top: 25px;
      }

      header h1 {
        color: #ffaf87;
        font-size: 5rem;
        margin-top: -25px;
        font-family: "Secular One", sans-serif;
        text-align: center;
      }
      nav {
        width: 100%;
      }

      nav div {
        display: grid;
        padding-left: 2%;
      }
      main {
        display: grid;
      }

      article {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        gap: 20px;
        padding: 2%;
      }
      article div {
        text-align: center;
        padding-inline: 2%;
        font-family: "Gowun Dodum", sans-serif;
      }

      .knapper {
        padding: 1%;
        cursor: pointer;
        border: #ffffff00 3px solid;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 15px 5px 30px #dedede, -15px -5px 30px #ffffff;
        transition: 0.3s;
        grid-area: 2;
        width: 100px;
        height: 50px;
        font-size: 1rem;
        font-family: "Alata", sans-serif;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .buttons button:hover {
        border-radius: 20px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 15px 15px 30px #dedede, -15px -15px 30px #ffffff;
        border: #ffaf87 3px solid;
      }
      /** Footer */

      footer {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="bubushka.html">Menu</a></li>
        <li><a href="bubushka.html">Bestil Bord</a></li>
        <li><a href="bubushka.html">Om os</a></li>
      </ul>
      <h1>Bistro Babushka</h1>
    </header>
    <main>
      <nav class="buttons">
        <!-- <h1 class="h1">Retter</h1> -->
        <div>
          <button class="knapper">Tilbage</button>
          <!-- <button data-kategori="hovedretter" class="knapper">Hovedretter</button>
        <button data-kategori="forretter" class="knapper">Forretter</button>
        <button data-kategori="sideorders" class="knapper">Sideorders</button>
        <button data-kategori="drikkevarer" class="knapper">Drikkevarer</button>
        <button data-kategori="desserter" class="knapper">Desserter</button> -->
        </div>
      </nav>

      <article class="article">
        <img class="img1" src="" alt="" />
        <div>
          <h2 class="titel"></h2>
          <p class="short_description"></p>
          <p class="long_description"></p>
          <p class="place"></p>
          <h4 class="pris"></h4>
        </div>
      </article>
    </main>
    <footer></footer>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      const url = `https://babushka-dd8a.restdb.io/rest/menu/${id}`;
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      let category;

      async function hentData() {
        console.log("hi");
        const responds = await fetch(url, options);
        category = await responds.json();
        console.log(category);
        vis();
      }

      function vis() {
        document.querySelector(".img1").src =
          "babushka_fotos/" + category.billednavn + "-md.jpg";
        document.querySelector(".titel").textContent = category.navn;
        document.querySelector(".long_description").textContent =
          category.langbeskrivelse;
        document.querySelector(".short_description").textContent =
          category.kortbeskrivelse;
        document.querySelector(".place").textContent = `Oprindelse: ${category.oprindelsesregion}`;
        document.querySelector(".pris").textContent = `${category.pris},-`;
      }
      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });

      hentData();
    </script>
  </body>
</html>
