<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Gowun+Dodum&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <title>Babushka</title>
    <style>
      body {
        padding: 0%;
        margin: 0%;
      }

      img {
        width: 100%;
        border-radius: 20px;
      }

      header {
        background-image: linear-gradient(
            0deg,
            rgba(173, 106, 106, 0.596),
            rgba(85, 85, 85, 0.596)
          ),
          url(babushka_fotos/splash.jpg);
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.582);
        width: 100vw;
        height: 80vh;
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        margin: 0%;
        padding: 0%;
      }
      a{
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 1.2rem;
        font-family: "Alata", sans-serif;
      }
      header ul {
        display: flex;
        gap: 25px;
        text-align: center;
        /* text-decoration: none; */
        list-style: none;
        margin: 0%;
        padding: 0%;
        margin-top: 25px;
      }

      header h1 {
        color: #ffaf87;
        font-size: 5rem;
        margin-top: -25px;
        font-family: "Secular One", sans-serif;
        margin-top: -25px;
      }

      main {
        display: grid;
        justify-content: center;
        justify-items: center;
      }

      /** Menukort */

      #container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        gap: 20px;
        justify-content: center;
        justify-items: center;
        width: 85vw;
      }
      
      .article {
        /* border: 5px solid lightpink; */
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding: 5%;
        transition: 0.2s;
        -webkit-animation: shadow-drop-center 0.4s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: shadow-drop-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .article img,
      h2,
      p {
        grid-column: 1/3;
        font-family: "Gowun Dodum", sans-serif;
      }
      .article h4 {
        font-family: "Gowun Dodum", sans-serif;
        display: flex;
        align-items: center;
      }
      .article h5 {
        cursor: pointer;
        font-family: "Gowun Dodum", sans-serif;
        font-size: 1rem;
      }
      .article img:hover {
        cursor: pointer;
      }
      .article:hover {
        transform: scale(1.05);
        z-index: 2;

        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border: #ffaf87 3px solid;
      }

      /** knapper/buttons */

      .buttons div {
        display: flex;
        width: 100%;
        height: auto;
        padding: 0% 0% 10% 0%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
      }

      .knapper {
        padding: 1%;
        cursor: pointer;
        border: #ffffff00 3px solid;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 15px 5px 30px #dedede, -15px -5px 30px #ffffff;
        transition: 0.3s;
        grid-area: 2;
        width: 100px;
        height: 50px;
        font-size: 1rem;
        font-family: "Alata", sans-serif;
      }
      .buttons button:hover {
        border-radius: 20px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 15px 15px 30px #dedede, -15px -15px 30px #ffffff;
        border: #ffaf87 3px solid;
      }
      .valgt {
        border: #ed6a5e solid 3px;
        border-radius: 20px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 15px 15px 30px #dedede, -15px -15px 30px #ffffff;
        transform: scale(0.99);
      }
      h1 {
        text-align: center;
        padding: 2% 0% 2% 0%;
        font-size: 3rem;
        font-family: "Secular One", sans-serif;
      }

      /** popupKort */
      #modal {
        display: none;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        align-items: center;
        justify-items: center;
        justify-content: center;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000000;
        z-index: 5;
      }

      #modal article {
        grid-area: 2;
        display: grid;
        gap: 10px;
        grid-template-rows: 300px 1fr 0.5fr;
        justify-items: center;
        justify-content: center;
        align-items: center;
        max-width: 900px;
        height: 600px;
        background-color: white;
        padding: 5%;
        word-wrap: break-word;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .imageCon {
        width: 100%;
        max-height: 300px;
        display: grid;
        justify-items: center;
        justify-content: center;
      }
      #modal img {
        margin: 0%;
        width: 100%;
        max-height: 300px;
        object-fit: contain;
      }
      .popText {
        display: grid;
      }

      /** Footer */

      footer {
        height: 100px;
      }

      /* keyframes */
      @-webkit-keyframes shadow-drop-center {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
        100% {
          -webkit-box-shadow: rgba(0, 0, 0, 0.164) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.164) 0px 5px 15px;
        }
      }
      @keyframes shadow-drop-center {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
        100% {
          -webkit-box-shadow: rgba(0, 0, 0, 0.164) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.164) 0px 5px 15px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="bubushka.html">Menu</a></li>
        <li><a href="bubushka.html">Bestil Bord</a></li>
        <li><a href="bubushka.html">Om os</a></li>
      </ul>
      <h1>Bistro Babushka</h1>
    </header>
    <main>
      <nav class="buttons">
        <h1 class="h1">Retter</h1>
        <div>
          <button data-kategori="alle" class="knapper valgt">Alle</button>
          <button data-kategori="hovedretter" class="knapper">
            Hovedretter
          </button>
          <button data-kategori="forretter" class="knapper">Forretter</button>
          <button data-kategori="sideorders" class="knapper">Sideorders</button>
          <button data-kategori="drikkevarer" class="knapper">
            Drikkevarer
          </button>
          <button data-kategori="desserter" class="knapper">Desserter</button>
        </div>
      </nav>

      <aside id="modal">
        <article>
          <div class="imageCon">
            <img class="img2" src="" alt="" />
          </div>
          <div class="popText">
            <h2 class="titel2"></h2>
            <p class="short_description2"></p>
            <p class="long_description"></p>
            <p class="place"></p>
          </div>
        </article>
      </aside>

      <section id="container"></section>

      <template class="temp1">
        <article class="article">
          <img class="img1" src="" alt="" />
          <h2 class="titel"></h2>
          <h4 class="pris"></h4>
          <h5>Læs Mere</h5>
        </article>
      </template>
    </main>
    <footer></footer>
    <script>
      // Variabler

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      let category;
      let filter = "alle";
      const h1 = document.querySelector(".h1");
      const modal = document.querySelector("#modal");

      //når siden loades starer funktionen renderMenu med ("navn") som parameter
      document.addEventListener("DOMContentLoaded", () => {
        console.log("dom loaded");
        start();
      });

      function start() {
        // vælger alle knapper i nav i html filen
        const filterKnapper = document.querySelectorAll("nav button");
        // placer eventlistener på hver knap i variablen filterKnapper, start derefter funktionen filterPersoner
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filterPersoner)
        );
        hentData();
      }

      // henter information fra url og bruger options som adgangskode
      async function hentData() {
        console.log("hi");
        const responds = await fetch(url, options);
        category = await responds.json();
        console.log(category);
        renderMenu();
      }

      function filterPersoner() {
        console.log("filterknapper");
        //vælger vores klasse .valgt og fjerner den fra det element der har den.
        document.querySelector(".valgt").classList.remove("valgt");
        // "this" henviser til den knap som er klikket. vi rykker klassen over på "this"
        this.classList.add("valgt");
        //filter bliver nu til det der står i vores knap, ved at hente infomationerne i data-kategori="" ved brug af dataset.kategori
        filter = this.dataset.kategori;
        renderMenu();
        //ændre teksten af h1 til det som knappen hedder.
        h1.textContent = this.textContent;
      }

      async function renderMenu() {
        console.log();
        //henter json file fra hentData(
        const container = document.querySelector("#container");
        const temp1 = document.querySelector(".temp1");
        // tømmer container for alt infomation
        container.innerHTML = "";
        console.log("tøm");

        category.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const clone = temp1.cloneNode(true).content;
            clone.querySelector(".img1").src =
              "babushka_fotos/" + ret.billednavn + "-md.jpg";
            clone
              .querySelector(".img1")
              .addEventListener("click", () => visDetailjer(ret));
            clone.querySelector(".titel").textContent = ret.navn;
            /* clone.querySelector(".short_description").textContent =
              ret.kortbeskrivelse; */
            clone.querySelector(".pris").textContent = ret.pris + " kr,-";
            clone.querySelector("h5").addEventListener("click", () => {
              location.href = `bubushka-singleview.html?id=${ret._id}`;
            });
            container.appendChild(clone);
          }
        });
      }

      function visDetailjer(ret) {
        console.log(ret);
        modal.querySelector(".titel2").textContent = ret.navn;
        modal.querySelector(".short_description2").textContent =
          ret.kortbeskrivelse;
        modal.querySelector(".long_description").textContent =
          ret.langbeskrivelse;
        modal.querySelector(
          ".place"
        ).textContent = `Oprindelse: ${ret.oprindelsesregion}`;
        modal.querySelector(".img2").src =
          "babushka_fotos/" + ret.billednavn + "-md.jpg";
        modal.style.display = "grid";
        document.getElementsByTagName("body")[0].style.overflow = "hidden";
      }
      modal.addEventListener("click", () => {
        modal.style.display = "none";
        document.getElementsByTagName("body")[0].style.overflow = "visible";
      });
    </script>
  </body>
</html>
